attackduration(1500);
setparenthealth(200);

bulletproperty(bullet, scale, 0.33);
bulletproperty(bullet, id, 11);
bulletproperty(bullet, outercolor, 1, 1, 1, 1);
bulletproperty(bullet, innercolor, 1, 1, 0, 1);
bulletproperty(bullet, advancedpath, Timelines/Supplementary/CrossLasers_3);

bulletproperty(b2, scale, 0.2);
bulletproperty(b2, id, 12);
bulletproperty(b2, outercolor, 1, 1, 1, 1);
bulletproperty(b2, innercolor, 1, 1, 0, 1);

movetowardspoint(0, 3, 20);

repeat(10);

wait(30);

angletoplayer(angle);
bulletproperty(bullet, rotation, angle);
bulletproperty(bullet, movementpolar, angle, 0.08);
createbullet(bullet);
add(angle, angle, 0.2);
bulletproperty(bullet, rotation, angle);
bulletproperty(bullet, movementpolar, angle, 0.08);
createbullet(bullet);
add(angle, angle, -0.4);
bulletproperty(bullet, rotation, angle);
bulletproperty(bullet, movementpolar, angle, 0.08);
createbullet(bullet);
add(angle, angle, 0.2);
repeat(7);
	wait(5);
	add(angle, angle, 0.7854);
	bulletproperty(bullet, rotation, angle);
	bulletproperty(bullet, movementpolar, angle, 0.08);
	createbullet(bullet);
endrepeat;

angletoplayer(angle1);
set(angle2, angle1);
repeat(10);
	set(factor, 0.04);
	repeat(10);
		repeat(10);
			add(angle1, angle1, 1.0472);
			add(angle2, angle2, 1.0472);
			bulletproperty(b2, rotation, angle1);
			bulletproperty(b2, movementpolar, angle1, factor);
			createbullet(b2);
			bulletproperty(b2, rotation, angle2);
			bulletproperty(b2, movementpolar, angle2, factor);
			createbullet(b2);
		endrepeat;
		add(factor, factor, 0.00125);
		add(angle1, angle1, 0.07854);
		add(angle2, angle2, -0.07854);
		wait(3);
	endrepeat;
endrepeat;

wait(120);
endrepeat;