attackduration(1500);
setparenthealth(1800);

bulletproperty(bullet, scale, 0.33);
bulletproperty(bullet, id, 5);
bulletproperty(bullet, outercolor, 1, 1, 1, 1);
bulletproperty(bullet, innercolor, 1, 1, 1, 1);
bulletproperty(bullet, movement, 0, 0);
bulletproperty(bullet, advancedpath, Timelines/Supplementary/Refraction_3);

movetowardspoint(0, 3, 20);

wait(30);

repeat(20);
repeat(20);

	random(r, 0, 1);
	if(r,>,0.5);
		angletoplayer(angle);
		random(random, -0.05, 0.05);
		add(angle, angle, random);
		repeat(10);
			add(angle, angle, -1.607);
			bulletproperty(bullet, rotation, angle);
			bulletproperty(bullet, scriptrotation, angle);
			createbullet(bullet);
			wait(1);
		endrepeat;
		wait(20);
	endif;

	repeat(2);
		angletoplayer(angle);
		random(random, -0.05, 0.05);
		add(angle, angle, random);
		repeat(10);
			add(angle, angle, 1.607);
			bulletproperty(bullet, rotation, angle);
			bulletproperty(bullet, scriptrotation, angle);
			createbullet(bullet);
			wait(1);
		endrepeat;
		wait(20);
		angletoplayer(angle);
		random(random, -0.05, 0.05);
		add(angle, angle, random);
		repeat(10);
			add(angle, angle, -1.607);
			bulletproperty(bullet, rotation, angle);
			bulletproperty(bullet, scriptrotation, angle);
			createbullet(bullet);
			wait(1);
		endrepeat;
		wait(20);
	endrepeat;

	wait(60);
	angletoplayer(angle);
	add(angle, angle, -1);
	repeat(15);
			add(angle, angle, 0.1);
			bulletproperty(bullet, rotation, angle);
			bulletproperty(bullet, scriptrotation, angle);
			createbullet(bullet);
			wait(3);
	endrepeat;

	wait(10);

	angletoplayer(angle);
	add(angle, angle, 1);
	repeat(15);
			add(angle, angle, -0.1);
			bulletproperty(bullet, rotation, angle);
			bulletproperty(bullet, scriptrotation, angle);
			createbullet(bullet);
			wait(3);
	endrepeat;

	wait(20);
endrepeat;
endrepeat;