setparenthealth(100);
bulletproperty(atpl, scale, 0.3);
bulletproperty(atpl, id, 0);
bulletproperty(atpl, innercolor, 1, 1, 1, 1);
bulletproperty(atpl, outercolor, 0.9, 0.5, 0, 1);

bulletproperty(circle, scale, 0.5);
bulletproperty(circle, id, 2);
bulletproperty(circle, innercolor, 1, 1, 1, 1);
bulletproperty(circle, outercolor, 0.9, 0.5, 0, 1);

repeat(99);
repeat(120);
angletoplayer(playerangle);
random(rand, -0.5, 0.5);
add(playerangle, playerangle, rand);
sin(movex, playerangle);
cos(movey, playerangle);
random(rand,0.04,0.08);
mul(movex, movex, rand);
mul(movey, movey, rand);
bulletproperty(atpl, movement, movex, movey);
createbullet(atpl);
angletoplayer(playerangle);
random(rand, -0.5, 0.5);
add(playerangle, playerangle, rand);
sin(movex, playerangle);
cos(movey, playerangle);
random(rand,0.04,0.08);
mul(movex, movex, rand);
mul(movey, movey, rand);
bulletproperty(atpl, movement, movex, movey);
createbullet(atpl);
wait(1);
endrepeat;
wait(60);
endrepeat;