spellcardname("testname 1 2 3");
setparenthealth(100);
setparentmaxhealth(100);
bulletproperty(atpl, scale, 0.3);
bulletproperty(atpl, id, 0);
bulletproperty(atpl, innercolor, 0, 0, 0, 1);
bulletproperty(atpl, outercolor, 0.9, 0.5, 0, 1);

bulletproperty(circle, scale, 0.5);
bulletproperty(circle, id, 2);
bulletproperty(circle, innercolor, 1, 1, 1, 1);
bulletproperty(circle, outercolor, 0.9, 0.5, 0, 1);

repeat(99);
repeat(120);
angletoplayer(playerangle);
repeat(2);
random(rand, -0.5, 0.5);
add(playerangle, playerangle, rand);
sin(movex, playerangle);
cos(movey, playerangle);
bulletproperty(atpl, position, movex, movey);
random(rand,0.04,0.08);
mul(movex, movex, rand);
mul(movey, movey, rand);
bulletproperty(atpl, movement, movex, movey);
createbullet(atpl);
add(playerangle,playerangle,3.1415);
endrepeat;
wait(1);
endrepeat;
endrepeat;