setparenthealth(300);
setparentmaxhealth(300);
bulletproperty(atpl, scale, 0.6);
bulletproperty(atpl, id, 0);
bulletproperty(atpl, innercolor, 1, 1, 1, 1);
bulletproperty(atpl, outercolor, 0.9, 0.5, 0, 1);
bulletproperty(atpl, clearimmune, 1);
bulletproperty(atpl, advancedpath, Timelines/SpawnCrap);

wait(15);
repeat(20);
repeat(20);
repeat(20);
angletoplayer(playerangle);
repeat(16);
sin(movex, playerangle);
cos(movey, playerangle);
mul(movex, movex, 0.075);
mul(movey, movey, 0.075);
bulletproperty(atpl, movement, movex, movey);
createbullet(atpl);
add(playerangle, playerangle, 0.39);
wait(1);
endrepeat;
endrepeat;
endrepeat;
endrepeat;