setparenthealth(100);
bulletproperty(generic, scale, 0.3);
bulletproperty(generic, id, 0);
bulletproperty(generic, innercolor, 1, 1, 1, 1);
bulletproperty(generic, outercolor, 0.9, 0, 0, 1);

bulletproperty(atpl, scale, 0.6);
bulletproperty(atpl, id, 0);
bulletproperty(atpl, innercolor, 1, 1, 1, 1);
bulletproperty(atpl, outercolor, 0.9, 0.5, 0, 1);
bulletproperty(atpl, clearimmune, 1);
bulletproperty(atpl, advancedpath, Timelines/SpawnCrap);
set(scriptangle, 0);
repeat(20);
repeat(20);
repeat(20);

angletoplayer(playerangle);
add(playerangle,playerangle,-0.6);
repeat(16);
sin(movex, playerangle);
cos(movey, playerangle);
mul(movex, movex, 0.075);
mul(movey, movey, 0.075);
bulletproperty(atpl, scriptrotation, scriptangle);
bulletproperty(atpl, movement, movex, movey);
createbullet(atpl);
add(playerangle, playerangle, 0.30);
wait(4);
endrepeat;

wait(10);

angletoplayer(playerangle);
add(playerangle, playerangle,0.6);
repeat(16);
sin(movex, playerangle);
cos(movey, playerangle);
mul(movex, movex, 0.08);
mul(movey, movey, 0.08);
bulletproperty(atpl, scriptrotation, scriptangle);
bulletproperty(atpl, movement, movex, movey);
createbullet(atpl);
add(playerangle, playerangle, -0.30);
wait(4);
endrepeat;

//angletoplayer(playerangle);
//repeat(16);
//sin(movex, playerangle);
//cos(movey, playerangle);
//mul(movex, movex, 0.075);
//mul(movey, movey, 0.075);
//bulletproperty(atpl, scriptrotation, playerangle);
//bulletproperty(atpl, movement, movex, movey);
//createbullet(atpl);
//add(playerangle, playerangle, -0.39);
//wait(1);
//endrepeat;
//wait(60);
set(factor, 0.07);
repeat(4);
angletoplayer(playerangle);
add(playerangle, playerangle, 3.1415);
repeat(2);
repeat(70);
sin(movex2, playerangle);
cos(movey2, playerangle);
mul(movex2, movex2, factor);
mul(movey2, movey2, factor);
bulletproperty(generic, movement, movex2, movey2);
createbullet(generic);
add(playerangle, playerangle, 0.09);
endrepeat;
wait(1);
random(rand, 0, 6.28);
add(playerangle, playerangle, rand);
mul(factor, factor, 0.9);
endrepeat;
endrepeat;
wait(100);
add(scriptangle, scriptangle, 0.392699);
endrepeat;
endrepeat;
endrepeat;