setparenthealth(100);
bulletproperty(atpl, scale, 0.3);
bulletproperty(atpl, id, 5);
bulletproperty(atpl, innercolor, 1, 1, 1, 1);
bulletproperty(atpl, outercolor, 0, 0.5, 0.9, 1);

laserproperty(a, warnduration, 60);
laserproperty(a, shotduration, 150);
laserproperty(a, innercolor, 1, 1, 1, 1);
laserproperty(a, outercolor, 0, 0.5, 0.9, 1);
laserproperty(a, width, 0.3);

repeat(99);
repeat(99);
angletoplayer(playerangle);
laserproperty(a, rotation, playerangle);
laserproperty(a, rotationspeed, 0.00314);
createlaser(a);
laserproperty(a, rotationspeed, -0.00314);
createlaser(a);
laserproperty(a, rotationspeed, 0.00628);
createlaser(a);
laserproperty(a, rotationspeed, -0.00628);
createlaser(a);
repeat(120);
angletoplayer(playerangle);
repeat(5);
random(rand, -0.1, 0.1);
add(playerangle, playerangle, rand);
sin(movex, playerangle);
cos(movey, playerangle);
random(rand,0.04,0.08);
mul(movex, movex, rand);
mul(movey, movey, rand);
bulletproperty(atpl, movement, movex, movey);
createbullet(atpl);
add(playerangle,playerangle,1.256);
endrepeat;
wait(1);
endrepeat;

endrepeat;
endrepeat;