wait(30);
laserproperty(a, warnduration, 60);
laserproperty(a, shotduration, 60);
laserproperty(a, innercolor, 1, 1, 1, 1);
laserproperty(a, outercolor, 0.9, 0.5, 0, 1);
laserproperty(a, width, 0.3);
//random(b, 0, 6.28);
//laserproperty(a, rotation, b);
laserproperty(a, rotation, 0.785);
createlaser(a);
laserproperty(a, rotation, 2.356);
createlaser(a);
laserproperty(a, rotation, -0.785);
createlaser(a);
laserproperty(a, rotation, -2.356);
createlaser(a);
laserproperty(a, rotation, 0);
createlaser(a);
laserproperty(a, rotation, 3.14);
createlaser(a);
laserproperty(a, rotation, 1.58);
createlaser(a);
laserproperty(a, rotation, -1.58);
createlaser(a);