attackduration(9999);
starttimeline(Timelines/Movement/VerticalInWaitVerticalOut);

wait(20);

bulletproperty(bullet, scale, 0.33);
bulletproperty(bullet, id, 16);
bulletproperty(bullet, innercolor, 1, 1, 1, 1);
bulletproperty(bullet, outercolor, 0, 0, 1, 1);

random(angle, 0, 6.28);
repeat(8);
	repeat(20);
		add(angle, angle, 0.157);
		repeat(5);
			bulletproperty(bullet, movementpolar, angle, 0.04);
			bulletproperty(bullet, rotation, angle);
			createbullet(bullet);
			add(angle, angle, 0.0314);
		endrepeat;
	endrepeat;
	wait(80);
	add(angle, angle, 0.157);
endrepeat;