//spellcardname("testname 1 2 3");
setparenthealth(100);
bulletproperty(atpl, scale, 0.3);
bulletproperty(atpl, id, 11);
bulletproperty(atpl, outercolor, 1, 1, 1, 1);
bulletproperty(atpl, innercolor, 0.9, 0.5, 0, 1);

laserproperty(a, warnduration, 60);
laserproperty(a, shotduration, 180);
laserproperty(a, innercolor, 1, 1, 1, 1);
laserproperty(a, outercolor, 0.9, 0.5, 0, 1);
laserproperty(a, width, 0.4);
laserproperty(a, rotationspeed, 0.0095);
laserproperty(a, rotation, 1.05);
createlaser(a);
laserproperty(a, rotation, 3.14);
createlaser(a);
laserproperty(a, rotation, 5.24);
createlaser(a);

repeat(99);
repeat(120);

repeat(120);
angletoplayer(playerangle);
random(rand, -0.5, 0.5);
add(playerangle, playerangle, rand);
sin(movex, playerangle);
cos(movey, playerangle);
bulletproperty(atpl, position, movex, movey);
random(rand,0.04,0.08);
mul(movex, movex, rand);
mul(movey, movey, rand);
bulletproperty(atpl, movement, movex, movey);
asin(a, movex);
bulletproperty(atpl, rotation, playerangle);
createbullet(atpl);
add(playerangle,playerangle,3.1415);
wait(2);
endrepeat;
laserproperty(a, rotationspeed, -0.0095);
laserproperty(a, rotation, 1.05);
createlaser(a);
laserproperty(a, rotation, 3.14);
createlaser(a);
laserproperty(a, rotation, 5.24);
createlaser(a);

repeat(120);
angletoplayer(playerangle);
random(rand, -0.5, 0.5);
add(playerangle, playerangle, rand);
sin(movex, playerangle);
cos(movey, playerangle);
bulletproperty(atpl, position, movex, movey);
random(rand,0.04,0.08);
mul(movex, movex, rand);
mul(movey, movey, rand);
bulletproperty(atpl, movement, movex, movey);
asin(a, movex);
bulletproperty(atpl, rotation, playerangle);
createbullet(atpl);
add(playerangle,playerangle,3.1415);
wait(2);
endrepeat;
laserproperty(a, rotationspeed, 0.0095);
laserproperty(a, rotation, 1.05);
createlaser(a);
laserproperty(a, rotation, 3.14);
createlaser(a);
laserproperty(a, rotation, 5.24);
createlaser(a);
endrepeat;
endrepeat;