wait(120);
enemyproperty(fairy, attackpath, Timelines/StageEnemies/Fairy1_3);
enemyproperty(fairy, id, 1);
enemyproperty(fairy, maxhealth, 10);
enemyproperty(fairy, droppower, 5);
enemyproperty(fairy, dropscore, 2);
enemyproperty(fairy, basescore, 1000);

enemyproperty(fairy2, attackpath, Timelines/StageEnemies/Fairy2_3);
enemyproperty(fairy2, id, 1);
enemyproperty(fairy2, maxhealth, 50);
enemyproperty(fairy2, droppower, 25);
enemyproperty(fairy2, dropscore, 5);
enemyproperty(fairy2, basescore, 3000);

enemyproperty(fairy3, attackpath, Timelines/StageEnemies/Fairy3_3);
enemyproperty(fairy3, id, 1);
enemyproperty(fairy3, maxhealth, 10);
enemyproperty(fairy3, droppower, 5);
enemyproperty(fairy3, dropscore, 2);
enemyproperty(fairy3, basescore, 1000);

enemyproperty(fairy, startpos, -4.5, 3);
repeat(5);
	createenemy(fairy);
	wait(40);
endrepeat;
enemyproperty(fairy, startpos, 4.5, 3);
repeat(5);
	createenemy(fairy);
	wait(40);
endrepeat;

wait(70);

enemyproperty(fairy2, startpos, 0, 5);
createenemy(fairy2);

wait(10);

enemyproperty(fairy, startpos, -4.5, 3);
createenemy(fairy);
enemyproperty(fairy, startpos, 4.5, 3);
createenemy(fairy);
wait(40);
enemyproperty(fairy, startpos, -4.5, 2);
createenemy(fairy);
enemyproperty(fairy, startpos, 4.5, 2);
createenemy(fairy);
wait(40);
enemyproperty(fairy, startpos, -4.5, 1);
createenemy(fairy);
enemyproperty(fairy, startpos, 4.5, 1);
createenemy(fairy);
wait(40);
enemyproperty(fairy, startpos, -4.5, 0);
createenemy(fairy);
enemyproperty(fairy, startpos, 4.5, 0);
createenemy(fairy);

wait(89);

enemyproperty(fairy2, startpos, -2.5, 5);
createenemy(fairy2);
enemyproperty(fairy2, startpos, 2.5, 5);
createenemy(fairy2);

wait(111);

enemyproperty(fairy, startpos, 4.5, 3);
createenemy(fairy);

wait(160);

enemyproperty(fairy, startpos, -4.5, 3);
createenemy(fairy);

wait(160);

enemyproperty(fairy, startpos, 4.5, 3);
createenemy(fairy);

wait(160);

enemyproperty(fairy3, startpos, -3.5, 5);
createenemy(fairy3);
enemyproperty(fairy3, startpos, 3.5, 5);
createenemy(fairy3);
wait(20);
enemyproperty(fairy3, startpos, -2.5, 5);
createenemy(fairy3);
enemyproperty(fairy3, startpos, 2.5, 5);
createenemy(fairy3);
wait(10);
enemyproperty(fairy2, startpos, 0, 5);
createenemy(fairy2);
wait(10);
enemyproperty(fairy3, startpos, -1.5, 5);
createenemy(fairy3);
enemyproperty(fairy3, startpos, 1.5, 5);
createenemy(fairy3);