bulletproperty(bullet, scale, 0.33);
bulletproperty(bullet, id, 8);
bulletproperty(bullet, innercolor, 1, 1, 1, 1);
bulletproperty(bullet, outercolor, 0.2, 1, 1, 1);
bulletproperty(bullet, relativepos, 1);
repeat(20);
wait(95);
	repeat(41);
	repeat(5);
		random(r,0,1);
		if(r,<,0.6);
			random(r,0,8);
			if(r,>=,0);
				if(r,<,1);
					set(x,3.5);
					set(y,0);
				endif;
			endif;
			if(r,>=,1);
				if(r,<,2);
					set(x,3.05);
					set(y,0.35);
				endif;
			endif;
			if(r,>=,2);
				if(r,<,3);
					set(x,2.3);
					set(y,0.6);
				endif;
			endif;
			if(r,>=,3);
				if(r,<,4);
					set(x,2.3);
					set(y,0.1);
				endif;
			endif;
			if(r,>=,4);
				if(r,<,5);
					set(x,2.5);
					set(y,-0.55);
				endif;
			endif;
			if(r,>=,5);
				if(r,<,6);
					set(x,1.8);
					set(y,-0.7);
				endif;
			endif;
			if(r,>=,6);
				if(r,<,7);
					set(x,1.6);
					set(y,-0.25);
				endif;
			endif;
			if(r,>=,7);
				if(r,<,8);
					set(x,1.1);
					set(y,0.15);
				endif;
			endif;
			random(angle,0,6.28);
			random(if,0,1);
			if(if,<,0.5);
				sub(x,0,x);
			endif;
			sin(xs,angle);
			cos(ys,angle);
			random(offset,0,0.5);
			mul(xs,xs,offset);
			mul(ys,ys,offset);
			add(x,x,xs);
			add(y,y,ys);
			bulletproperty(bullet,position,x,y);
			bulletproperty(bullet,movement,0,-0.05);
			createbullet(bullet);
		endif;
		wait(1);
	endrepeat;
	endrepeat;
	wait(60);
endrepeat;